/* ============================================
   MSFG Dashboard - Chat Module
   Company chat functionality
   ============================================ */

// Ensure CONFIG is available
const CONFIG = window.CONFIG || window.MSFG_CONFIG;
if (!CONFIG) { throw new Error('CONFIG not loaded. js/config.js must load before chat.js'); }

const Chat = {
    // ========================================
    // PROPERTIES
    // ========================================
    currentUser: CONFIG.currentUser,
    maxMessages: CONFIG.chat.maxMessages,
    isConnected: false,
    websocket: null,

    // ========================================
    // INITIALIZATION
    // ========================================
    init() {
        if (!CONFIG.features.chat) {
            console.log('Chat feature disabled');
            return;
        }

        this.bindEvents();
        this.scrollToBottom();
        
        console.log('Chat initialized');
    },

    bindEvents() {
        const input = document.getElementById('chatInput');
        const sendBtn = document.querySelector('.chat-send');
        
        if (input) {
            // Send on Enter
            input.addEventListener('keypress', (e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    this.sendMessage();
                }
            });

            // Character limit
            input.addEventListener('input', (e) => {
                if (e.target.value.length > CONFIG.chat.maxMessageLength) {
                    e.target.value = e.target.value.slice(0, CONFIG.chat.maxMessageLength);
                }
            });
        }
        
        if (sendBtn) {
            sendBtn.addEventListener('click', () => this.sendMessage());
        }
    },

    // ========================================
    // SEND MESSAGE
    // ========================================
    sendMessage() {
        const input = document.getElementById('chatInput');
        const message = input?.value.trim();
        
        if (!message) return;

        // Add to UI immediately (optimistic update)
        this.addMessageToUI({
            id: Date.now(),
            sender: this.currentUser.name,
            initials: this.currentUser.initials,
            text: message,
            timestamp: new Date().toISOString(),
            isOwn: true
        });
        
        // Clear input
        input.value = '';
        input.focus();
        
        // Send to server
        this.sendToServer(message);
    },

    async sendToServer(message) {
        try {
            // If WebSocket connected, use it
            if (this.websocket && this.websocket.readyState === WebSocket.OPEN) {
                this.websocket.send(JSON.stringify({
                    type: 'message',
                    content: message,
                    sender: this.currentUser.name,
                    timestamp: new Date().toISOString()
                }));
                return;
            }

            // Fallback to REST API
            // await API.post('/chat/messages', {
            //     message: message,
            //     sender: this.currentUser.name,
            //     senderId: this.currentUser.id
            // });
            
            console.log('Message sent:', message);
        } catch (error) {
            console.error('Failed to send message:', error);
            this.showError('Failed to send message. Please try again.');
        }
    },

    // ========================================
    // RECEIVE MESSAGE
    // ========================================
    receiveMessage(data) {
        // Don't show our own messages again
        if (data.senderId === this.currentUser.id) return;

        this.addMessageToUI({
            id: data.id,
            sender: data.sender,
            initials: Utils.getInitials(data.sender),
            text: data.message || data.content,
            timestamp: data.timestamp,
            isOwn: false
        });
    },

    // ========================================
    // UI METHODS
    // ========================================
    addMessageToUI(messageData) {
        const container = document.getElementById('chatMessages');
        if (!container) return;

        const messageEl = this.createMessageElement(messageData);
        container.appendChild(messageEl);
        
        this.scrollToBottom();
        this.trimOldMessages();
    },

    createMessageElement(data) {
        const div = document.createElement('div');
        div.className = `chat-message ${data.isOwn ? 'own' : ''}`;
        div.dataset.id = data.id;

        div.innerHTML = `
            <div class="chat-avatar">${Utils.escapeHtml(data.initials)}</div>
            <div class="chat-bubble">
                <div class="chat-sender">${data.isOwn ? 'You' : Utils.escapeHtml(data.sender)}</div>
                <div class="chat-text">${Utils.escapeHtml(data.text)}</div>
                <div class="chat-time">${Utils.formatTime(data.timestamp)}</div>
            </div>
        `;

        return div;
    },

    scrollToBottom() {
        const container = document.getElementById('chatMessages');
        if (container) {
            container.scrollTop = container.scrollHeight;
        }
    },

    trimOldMessages() {
        const container = document.getElementById('chatMessages');
        if (!container) return;
        
        const messages = container.querySelectorAll('.chat-message');
        const excess = messages.length - this.maxMessages;
        
        if (excess > 0) {
            for (let i = 0; i < excess; i++) {
                messages[i].remove();
            }
        }
    },

    showError(message) {
        // Could show a toast notification here
        console.error('Chat Error:', message);
    },

    // ========================================
    // LOAD HISTORY
    // ========================================
    async loadHistory(limit = 50) {
        try {
            // const messages = await API.get(`/chat/messages?limit=${limit}`);
            // this.renderHistory(messages);
            console.log('Chat history: API endpoint ready at /api/chat/messages');
        } catch (error) {
            console.error('Failed to load chat history:', error);
        }
    },

    renderHistory(messages) {
        const container = document.getElementById('chatMessages');
        if (!container || !messages?.length) return;

        container.innerHTML = messages.map(msg => {
            const isOwn = msg.senderId === this.currentUser.id;
            return `
                <div class="chat-message ${isOwn ? 'own' : ''}" data-id="${msg.id}">
                    <div class="chat-avatar">${Utils.getInitials(msg.sender)}</div>
                    <div class="chat-bubble">
                        <div class="chat-sender">${isOwn ? 'You' : Utils.escapeHtml(msg.sender)}</div>
                        <div class="chat-text">${Utils.escapeHtml(msg.message)}</div>
                        <div class="chat-time">${Utils.formatTime(msg.timestamp)}</div>
                    </div>
                </div>
            `;
        }).join('');
        
        this.scrollToBottom();
    },

    // ========================================
    // WEBSOCKET CONNECTION
    // ========================================
    connect(url) {
        if (this.websocket) {
            this.disconnect();
        }

        try {
            this.websocket = new WebSocket(url);
            
            this.websocket.onopen = () => {
                this.isConnected = true;
                console.log('Chat WebSocket connected');
                this.updateConnectionStatus(true);
            };
            
            this.websocket.onmessage = (event) => {
                try {
                    const data = JSON.parse(event.data);
                    this.handleWebSocketMessage(data);
                } catch (e) {
                    console.error('Failed to parse WebSocket message:', e);
                }
            };
            
            this.websocket.onclose = () => {
                this.isConnected = false;
                console.log('Chat WebSocket disconnected');
                this.updateConnectionStatus(false);
                
                // Auto-reconnect after 5 seconds
                setTimeout(() => {
                    if (!this.isConnected) {
                        this.connect(url);
                    }
                }, 5000);
            };
            
            this.websocket.onerror = (error) => {
                console.error('Chat WebSocket error:', error);
            };
        } catch (error) {
            console.error('Failed to connect WebSocket:', error);
        }
    },

    disconnect() {
        if (this.websocket) {
            this.websocket.close();
            this.websocket = null;
            this.isConnected = false;
        }
    },

    handleWebSocketMessage(data) {
        switch (data.type) {
            case 'message':
                this.receiveMessage(data);
                break;
            case 'typing':
                this.showTypingIndicator(data);
                break;
            case 'online':
                this.updateOnlineCount(data.count);
                break;
            default:
                console.log('Unknown message type:', data.type);
        }
    },

    updateConnectionStatus(connected) {
        // Could update UI to show connection status
    },

    showTypingIndicator(data) {
        // Show "X is typing..." indicator
    },

    updateOnlineCount(count) {
        const countEl = document.querySelector('.section-actions .fa-users')?.parentElement;
        if (countEl) {
            countEl.innerHTML = `<i class="fas fa-users"></i> ${count} online`;
        }
    }
};

// Global function for onclick handler
window.sendMessage = () => Chat.sendMessage();

// Export to global scope
window.Chat = Chat;
